{
  "name": "claw-quest",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "type": "module",
  "scripts": {
    "desktop:build": "cd desktop && bun run tauri:build",
    "desktop:check": "cd desktop && bun x tsc --noEmit && cargo check --manifest-path src-tauri/Cargo.toml",
    "desktop:dev": "cd desktop && bun run tauri:dev",
    "desktop:ui:build": "cd desktop && bun run build",
    "desktop:ui:dev": "cd desktop && bun run dev",
    "preinstall": "bunx only-allow bun"
  },
  "devDependencies": {
    "only-allow": "^1.2.2"
  }
}
